<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
	<meta name="keywords" content="Sidmouth, Bed and Breakfast, Guest house, B&amp;B, accommodation, Devon">
	<meta name="description" content="The Old Farmhouse, Sidmouth, AA 4 star accommodation">
	<link rel='stylesheet' type='text/css' href='styles.css' />
	<link rel='stylesheet' type='text/css' href='layout.css' />
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
	<script type='text/javascript' src='menu_jquery.js'></script>
</head>
<body onload="checkCookies()">

<div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'><span>Home</span></a></li>
   <li class='has-sub'><a href='#'><span>About Us</span></a>
      <ul>
         <li><a href='#'><span>Ethnics</span></a></li>
         <li><a href='#'><span>People</span></a></li>
         <li class='last'><a href='#'><span>Our Vision</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Radio </span></a>
      <ul>
         <li><a href='#'><span>Request Line</span></a></li>
         <li class='last'><a href='#'><span>Weekly Timetable</span></a></li>
      </ul>
   </li>
   <li class='last'><a href='#'><span>Contact</span></a></li>
</ul>
</div>


	 <div id="topbar">
			<div id="logo" class="floatleft"><img src="Image.png"></div>
			<div id="logoText">Welcome to FM... <br>
			</div> 
	 </div>
	
	<div id="centerbit">
					
	<h1 id="hideMessage" onclick="hideText()">Welcome to ....</h1><!--This is used with the external JavaScript file. The ID matches the the same as in javascript known as 'hidemessage' and the onclick command known as 'hideText()' is the function found in the JavaScript file.  -->  
					  
		<p>:A:A:A:A:A:A</p>
				  			
	</div>
		

</body>
</html>