h1{color:black;}
.warning{color:red;
font-weight:normal;
text-decoration:underline;
}
.floatleft{
float:left;}
.floatright{
float:right;}

body{
width:auto;
text-align:left;
margin:auto;
background-image:url('background2.jpg');
}


#topbar{
border:10px blue groove;
background-color: blue;
border-radius:10px;
margin:5px;
padding:5px;
overflow:hidden;
color:White;
float:right;
}

#logotext{
float:left;
font-family:verdana;
}




#upperCasePostCode
{
     text-transform:uppercase;
}


#centerbit {
text-align:left;
border:1px white;
background-color:#FFFFFF;
overflow:hidden;
width:auto;
border-radius: 10px;
border-style:solid;
border-width:;
border-color:;
border-top: ;
margin:0px;
margin-top: 1px;
padding:5px;
padding-top:1px;
padding-bottom:
position: fixed;
float:left;
}


#footer{
border-radius: 10px ;
background-color:#F7819F;
margin:5px;
padding:5px;
overflow:hidden;
clear:both;
float:left;
width:748px;}

