<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
	<link rel='stylesheet' type='text/css' href='styles.css' />
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
	<script type='text/javascript' src='menu_jquery.js'></script>
</head>
<body>
<div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'><span>Home</span></a></li>
   <li class='has-sub'><a href='#'><span>About Us</span></a>
      <ul>
         <li><a href='#'><span>Ethnics</span></a></li>
         <li><a href='#'><span>People</span></a></li>
         <li class='last'><a href='#'><span>Our Vision</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Radio </span></a>
      <ul>
         <li><a href='#'><span>Request Line</span></a></li>
         <li class='last'><a href='#'><span>Weekly Timetable</span></a></li>
      </ul>
   </li>
   <li class='last'><a href='#'><span>Contact</span></a></li>
</ul>
</div>
</body>
</html>